default:
  image:
    name: quay.io/elastx/ci-kubernetes:1.18.9
    entrypoint: [""]
  tags:
    - docker

stages:
  - build_content
  - test
  - build_docker
  - deploy

content_build:
  stage: build_content
  image: quay.io/elastx/ci-hugo:0.74.3
  script:
  - export NODE_PATH=$NODE_PATH:`npm root -g`
  - git submodule update --init --recursive
  - HUGO_ENV=production hugo -v
  - htmlproofer public --allow-hash-href --check-html --empty-alt-ignore --disable-external --file-ignore /revealjs/,/404.html/
  artifacts:
    paths:
      - public/
    when: always

test_docker_build:
  stage: test
  image: docker:stable
  services:
    - docker:19.03.12-dind
  variables:
    IMAGE: quay.io/elastx/elx-docs
  script:
    - docker info
    - docker build -t $IMAGE .

docker_build:
  stage: build_docker
  only:
    refs:
    - master
  image: docker:stable
  services:
    - docker:19.03.12-dind
  variables:
    IMAGE: quay.io/elastx/elx-docs
  script:
    - docker info
    - docker build -t $IMAGE .
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    - docker push $IMAGE

deploy_kubernetes:
  stage: deploy
  only:
    refs:
    - master
  script:
  - sed -i "s/GIT_COMMIT/${CI_COMMIT_SHORT_SHA}/g" k8s/bases/elx-docs/deployment.yaml
  - kustomize build k8s/bases/elx-docs| kubectl apply -f -
